easyblock = 'CMakeMake'

name = 'mctc-lib'
version = '0.5.0'

homepage = 'https://grimme-lab.github.io/mctc-lib'

whatis = [
    'Description: Modular computation toolchain library for quantum chemistry file IO'
]

description = """
Common toolchain for working with molecular structure data in various
applications. This library provides a unified way to perform operations on
molecular structure data, like reading and writing to common geometry file
formats.
"""

toolchain = {'name': 'cpeGNU', 'version': '25.03'}
toolchainopts = {'pic': True}

github_account = 'grimme-lab'
source_urls =    [GITHUB_SOURCE]
sources =        ['v%(version)s.tar.gz']
checksums =      ['ed0276618b9e1b41b5d228aedd4a1e07500472cfab5236179feb0cb55a0c8dc3']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM),
]

configopts = [
    '-DBUILD_SHARED_LIBS=ON', 
    '-DBUILD_SHARED_LIBS=OFF'
]

sanity_check_paths = {
    'files': ['bin/mctc-convert', 'lib/libmctc-lib.%s' % SHLIB_EXT],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["mctc-convert --help"]

# run suite of tests with ctest
runtest = True

moduleclass = 'chem'
