# Based on CSCS VASP easyconfig by Luca Marsella
# Adapted for LUMI by Peter Larsson

easyblock = 'MakeCp'

name = 'VASP'
version = '6.6.0'
versionsuffix = '-build01'

homepage = 'http://www.vasp.at'
description = 'The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.'

toolchain = { 'name': 'cpeGNU', 'version': '25.03' }
toolchainopts = {'usempi': True, 'openmp' : True }

sources = ['vasp.6.6.0.tgz']
patches = [('makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s','%(builddir)s/vasp.6.6.0')]

# No checksum for makefile.include to simplify editing and recompiling
checksums = [
    {'vasp.6.6.0.tgz': '9566f59b0ae2fc60f670a91153655d09dba13fe6cc6c54e9ca6bd03bbcd86384'},
]

dependencies = [
	('Wannier90','3.1.0'),
        ('DFTD4','4.0.2'),
        ('libxc','7.0.0','-NoFHC'),
        ('cray-fftw', EXTERNAL_MODULE),
        ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

# Just copy in fully patched makefile.include
prebuildopts = 'mv makefile.include.%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s%(versionsuffix)s makefile.include && unset LIBS && '
buildopts = "DEPS=1 std gam ncl"

files_to_copy = [(['bin/vasp_std','bin/vasp_gam','bin/vasp_ncl'],'bin')]

sanity_check_paths = { 'files': ['bin/vasp_std'], 'dirs': [] }
moduleclass = 'phys'

